PORT=5008

# Datos de conexión a PostgreSQL
DB_NAME=el_buen_sabor  # Reemplaza con el nombre real de la base de datos
DB_USER=postgres         # Usuario de PostgreSQL
DB_PASS=elbuensabor10 # Contraseña del usuario RJwrld$2115
DB_HOST=localhost          # O la IP del servidor de PostgreSQL
DB_PORT=5432               # Puerto por defecto de PostgreSQL
DB_DIALECT=postgres        # Especificacion de que se usa PostgreSQL
JWT_SECRET=jwt_elbuensabor

//Supabase 


SUPABASE_URL=https://uerxbwntfwyvkspdtlaq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcnhid250Znd5dmtzcGR0bGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MDUyOTQsImV4cCI6MjA1NzI4MTI5NH0.hBKs9RZ5YYm0nJFe6m0cbjsoIPONbW-vFp8I4MpjovA

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465
EMAIL_USER=pweb936@gmail.com
EMAIL_PASS='wccm tuso pmmb jvhb'

